{
  "domain": "monitor_mqtt",
  "name": "System Monitor MQTT",
  "documentation": "https://github.com/richibrics/HassMonitorMqtt",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@richibrics"]
}
